body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
  min-height: 100vh;
}

li {
  list-style-type: none;
  text-align: center;
}

a {
  text-decoration: none;
}

/* header section */

header {
  display: flex;
  align-items: center;
  margin: 0.4em 2em;
  gap: 0.4em;
  justify-content: space-between;
  font-size: 1rem;
}

.header-logo {
  order: -1;
  width: fit-content;
}

nav {
  flex-basis: 64%;
  order: 1;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

nav ul li:hover {
  color: #4f3f3f;
}

header img,
footer img {
  width: 10em;
}

.login-button {
  background-color: #f4ce14;
  border-radius: 1rem;
  padding: 0.2rem 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
}

.login-button:hover {
  background-color: #bfa524;
  cursor: pointer;
}

.cart {
  color: #065139;
  cursor: pointer;
  align-self: center;
  font-size: 2rem;
  order: 1;
  background-color: whitesmoke;
  border-radius: 50%;
  padding: 0.4rem;
}

.cart:hover {
  color: rgb(207, 59, 59);
}

.hamburger {
  color: #065139;
  font-size: 2rem;
  font-weight: bolder;
  cursor: pointer;
}

ul a,
.second-section h1,
span {
  color: black;
  font-weight: bold;
}

/* .first-section */

.first-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #065139;
  padding: 1em 4.4em;
  height: fit-content;
}

.first-section h1 {
  color: #f4ce14;
  font-size: 4rem;
  font-weight: bolder;
}

.first-section h2 {
  margin-top: -0.8em;
  font-weight: bolder;
  font-size: 2.4rem;
}

.first-section h2,
.first-section p {
  color: rgb(224, 221, 221);
}

.booking-button {
  background-color: #f4ce14;
  margin-top: 1rem;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  color: black;
  font-weight: bold;
  border: none;
}

.booking-button:hover {
  background-color: #bfa524;
  cursor: pointer;
}

.first-section .img {
  width: 30rem;
  position: relative;
  display: relative;
  top: 5rem;
}

.first-section .img img {
  display: absolute;
  object-fit: contain;
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.first-section p {
  width: 64%;
  font-size: 1.2rem;
  margin: 1em 0;
}

/* .second-section */

.second-section {
  display: flex;
  justify-content: space-around;
  margin-top: 4rem;
  flex-wrap: wrap;
  align-items: center;
  height: fit-content;
  gap: 16rem;
}

.second-section h1 {
  font-size: 100%;
}

/*........Styling for the Homepage Specials ..........*/

.card-container {
  display: flex; /* Use flexbox to center horizontally and vertically */
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
  align-items: center;
  position: relative;
}

.card {
  color: black;
  width: 19rem;
  background-color: #edefee;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  padding-bottom: 1.5rem;
  text-align: center;
  height: fit-content;
  cursor: pointer;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.menu-price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 100%;
}

.menu-price h3{
  font-weight: bold;
}

.description {
  color: #495e57;
  padding: 1rem 1.2rem;
  height: 13rem;
  
}

.price {
  color: #d3602b;
}

.delivery {
  width: 2rem;
}

.card a {
  padding: 0.5rem 1rem;
}

.card a img {
  margin-left: 0.4rem;
}

.order-delivery {
  display: flex;
  justify-content: space-between;
  background-color: #ff9900;
}

.yes {
  color: red;
}

/*........Styling for the Booking Form............*/

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #495e57;
  padding: 1.2em;
}

.form-container h1 {
  font-size: 100%;
  columns: #edefee;
}

/* Style the form */
.reservation-form {
  display: grid;
  gap: 20px;
  max-width: 400px;
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Style labels */
.reservation-form label {
  display: block;
  margin-bottom: 8px;
}

/* Style inputs and selects */
.reservation-form input,
.reservation-form select {
  width: 100%;
  padding: 0.65rem 0;
  margin-bottom: 15px;
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 1rem;
  padding-left: 5px;
}

.reservation-form input::placeholder,
.reservation-form select::placeholder {
  position: absolute;
  padding-left: 5px;
  color: red;
}

/* Style the submit button */
.reservation-form button {
  background-color: #f4ce14;
  font-weight: bold;
  -webkit-flow-into: 100%;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 auto;
  font-size: 100%;
  width: 100%;
  transition: background-color 0.3s ease;
}

.reservation-form input:focus:invalid {
  border: 2px solid red;
}
/* footer */

footer {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  background-color: #000000;
  margin-top: 2rem;
  height: fit-content;
  left: 0;
  bottom: 0;
  padding: 0.7rem 1rem;
  text-align: center;
}

footer section {
  display: flex;
  flex-basis: 80%;
  margin: 0 auto;
}

footer section section {
  flex-direction: column;
}

footer li {
  cursor: pointer;
  color: #5da88f;
  font-weight: 400;
  font-size: 0.92em;
}

footer li:hover {
  border-bottom: 3px solid #f4ce14;
}

footer .logo {
  align-self: center;
}

footer .socials {
  display: flex;
  gap: 0.8rem;
  padding: 0.8rem 0;
  align-items: center;
  justify-content: center;
  margin: auto;
}

footer .socials a {
  display: flex;
  background-color: #f4ce14;
  border-radius: 50%;
  padding: 0.2rem;
  height: fit-content;
  cursor: pointer;
  color: #021710;
  text-align: center;
  align-items: center;
  font-weight: bolder;
}

footer .socials a:hover {
  background-color: #b19e41;
}

@media screen and (max-width: 1000px) {
  header {
    margin: 1em 1em;
    padding: 0.4em 0 1em 0;
  }
  .header-logo {
    order: 1;
    width: fit-content;
  }

  header img {
    width: 8rem;
  }

  nav {
    position: absolute;
    flex-direction: row-reverse;
    justify-content: center;
    top: 0;
    margin-left: -2rem;
    background-color: #437e69;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80dvw;
    height: 92dvh;
    padding: 2rem 2rem;
    z-index: 999999;
  }

  .display-flex {
    display: flex;
  }

  .display-none {
    display: none;
  }

  nav ul {
    flex-direction: column;
    column-gap: 0.1rem;
    align-items: center;
    justify-content: center;
    margin-top: -2rem;
    width: 100%;
  }

  nav ul .navlink {
    color: white;
  }

  nav ul li:hover {
    border-bottom: none;
  }

  nav .nav__close {
    position: fixed;
    left: 2rem;
    top: 1rem;
    border: 2px solid #253e36;
    border-radius: 50%;
    padding: 0.2rem;
  }

  .first-section{
    padding: 2rem 1rem;
    gap: 1rem;
  }

  .first-section p {
    width: 100%;
  }
  footer {
    flex-direction: column;
  }

  footer section {
    /* flex-wrap: wrap; */
    flex-basis: 45%;
  }
}

@media screen and (min-width: 1000px) {
  .nav__toggle,
  .nav__close {
    display: none;
  }
}

@media (max-width: 768px) {

  header{
    padding-bottom: 2rem;
  }
  .first-section {
    justify-content: space-between;
    padding: 1em 1em;
    height: fit-content;
    margin-top: -2rem;
  }

  .first-section .img {
    display: none;
  }

  

  .first-section h1{
    font-size: 3rem;
  }

  .first-section h2{
    font-size: 2rem;
    padding-top: 0.4rem;
  }

  .second-section {
    justify-content: space-between;
    margin-top: 1rem;
    flex-wrap: wrap;
    align-items: center;
    height: fit-content;
    gap: 1rem;
    padding: 0 1.2rem;
  }

  .card-container {
    flex-wrap: wrap;
    /* margin-top: 1rem; */
    gap: 1rem; /* Reduce the gap between cards */
    padding: 1rem;
    max-width: fit-content; /* Limit the container width */
    margin: 0 auto; /* Center the container on the screen */
  }

  .card {
    color: black;
    background-color: #edefee;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding-bottom: 1.5rem;
    text-align: center;
    height: fit-content;

  }

  .card img{
    margin : 0 auto
  }

  .menu-price {
    justify-content: space-between;
    padding: 0 0.8rem;
  }

  .description {
    margin-top: -0.1rem;
    height: fit-content;
    text-align: start;
  }
  footer section {
    flex-wrap: wrap;
    flex-basis: 45%;
    gap: 1rem;
  }
}

@media (max-width: 480px) {


  .admin{
    font-size: 0.7rem;
  }
}
